<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*" title="De MonsterDebugger - About" layout="absolute" showTitleBar="false" showStatusBar="false" usePreloader="false" backgroundColor="#7F7F7F" color="#000000" themeColor="haloSilver" borderThickness="0" width="760" height="395" resizable="false" maximizable="false" minimizable="false" creationComplete="creationComplete()">

	<mx:Script>
		<![CDATA[
			private function creationComplete():void
			{
				stage.addEventListener(KeyboardEvent.KEY_UP, function(event:KeyboardEvent):void {
					if (event.charCode == 27) {
						close(); // The users pressed ESC
					}
				});
			}
		]]>
	</mx:Script>

	<mx:Panel width="100%" height="100%"/>
	<mx:Label text="ABOUT" fontWeight="bold" x="10" y="8" fontSize="11"/>
	<mx:Canvas width="100%" height="100%">
		<mx:Image source="icon/about.png" scaleContent="false" left="4" right="4" top="31" bottom="4"/>
		<mx:Text x="30" y="70" htmlText="The MonsterDebugger is a lightweight debugger for Adobe Flex, Flash and AIR projects that is made and maintained by Amsterdam based design studio De Monsters. &#xa;&#xa;You are free to copy, distribute and transmit the work under the following license: GNU General Public License version 3. You should have received a copy of this license along with this program. If not, see &lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;http://www.gnu.org/licenses/&lt;/a&gt; &#xa;&#xa;For more information go to &lt;a href=&quot;http://www.demonsterdebugger.com&quot;&gt;http://www.deMonsterDebugger.com&lt;/a&gt;" width="294" height="240" fontSize="11"/>
		<mx:Label text="Client version 2.5.1 (stable)" y="360" x="30"/>
		<mx:Label text="Application version 2.5.1 (stable)" y="340" x="30"/>
	</mx:Canvas>
	
</mx:Window>
